HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: bc39f16e-6f1b-4e57-8b8e-e5bc7b7e91bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Mar 2022 05:19:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34b9dfe0-3a57-4dd3-a0ff-b3667c9f9825
X-Kubernetes-Pf-Prioritylevel-Uid: 39d197d5-196e-4c74-a230-f0311d1b3d03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
