HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: cdbae967-16c3-4816-b70c-cf34336b2480
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Mar 2022 05:19:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34b9dfe0-3a57-4dd3-a0ff-b3667c9f9825
X-Kubernetes-Pf-Prioritylevel-Uid: 39d197d5-196e-4c74-a230-f0311d1b3d03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
