HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 08ad6879-667f-4dfd-9cc1-564bc21b41ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Mar 2022 04:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34b9dfe0-3a57-4dd3-a0ff-b3667c9f9825
X-Kubernetes-Pf-Prioritylevel-Uid: 39d197d5-196e-4c74-a230-f0311d1b3d03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
