HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 7904984b-449a-432e-a4dc-7e2a6e41119a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Mar 2022 05:19:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34b9dfe0-3a57-4dd3-a0ff-b3667c9f9825
X-Kubernetes-Pf-Prioritylevel-Uid: 39d197d5-196e-4c74-a230-f0311d1b3d03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
