HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: f8a84c3b-f5ca-4326-af2f-96ccf94217e6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Mar 2022 04:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34b9dfe0-3a57-4dd3-a0ff-b3667c9f9825
X-Kubernetes-Pf-Prioritylevel-Uid: 39d197d5-196e-4c74-a230-f0311d1b3d03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
